<div class="section section-buttons">
  <div class="container">
    <div class="tim-title" style="text-align: center">
      <h2>About Us</h2>
    </div>
    <div id="buttons">
      <div class="tim-title">
        <h3 style="text-align: center">
          <br />
          In a world of ever-changing prices especially in TUNISIA, both
          consumers and businesses struggle to keep up. Shoppers want the best
          deals, while companies need smart pricing strategies to stay
          competitive. Discover the best deals with our price comparator!
        </h3>
      </div>

      <br />
    </div>

    <br />
  </div>
</div>
