<div class="wrapper">
  <div
    class="page-header page-header-xs"
    data-parallax="true"
    style="background-image: url('./assets/img/fabio-mangione.jpg')"
  >
    <div class="filter"></div>
  </div>
  <div class="section profile-content">
    <div class="container">
      <div class="owner">
        <div class="avatar">
          <img
            src="./assets/img/faces/achref.jpeg"
            alt="Circle Image"
            class="img-circle img-no-padding img-responsive"
          />
        </div>
        <div class="name">
          <h4 class="title">Achref Guemri<br /></h4>
          <h6 class="description">{{ userType | titlecase }} account</h6>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 ml-auto mr-auto text-center">
          <p>
            Being part of the SnapSale community means more than just finding
            great deals . It's about making smarter choices every day. Our users
            consistently share their satisfaction with how easy it is to compare
            prices and save money . SnapSale empowers you with the insights you
            need to thrive in a competitive market.
          </p>
          <br />
        </div>
      </div>
      <br />
      <div class="nav-tabs-navigation">
        <div class="nav-tabs-wrapper">
          <ngb-tabset [justify]="'center'">
            <!-- Onglet 1 -->
            <ngb-tab title="Product">
              <ng-template ngbTabContent>
                <div class="dashboard-frame p-3">
                  <iframe
                    width="100%"
                    height="700"
                    [src]="safeUrlDashboard"
                    frameborder="0"
                    allowfullscreen
                  ></iframe>
                </div>
              </ng-template>
            </ngb-tab>

            <!-- Onglet 2 -->
            <ngb-tab title="Reservation">
              <ng-template ngbTabContent>
                <div class="dashboard-frame p-3">
                  <iframe
                    width="100%"
                    height="700"
                    [src]="safeUrlReservation"
                    frameborder="0"
                    allowfullscreen
                  ></iframe>
                </div>
              </ng-template>
            </ngb-tab>
            <ngb-tab title="Predict" *ngIf="userType === 'customer'">
              <ng-template ngbTabContent>
                <div class="container mt-4">
                  <!-- Predict Card -->
                  <div class="card shadow rounded-lg">
                    <div
                      class="card-header text-white d-flex justify-content-between align-items-center"
                      style="background-color: #f5593d"
                    >
                      <h5 class="mb-0">Prediction Form</h5>
                      <button
                        class="btn btn-light btn-sm"
                        (click)="togglePredict()"
                      >
                        Toggle Form
                      </button>
                    </div>
                    <div class="card-body" *ngIf="showPredictForm">
                      <form (ngSubmit)="submit()" #predictForm="ngForm">
                        <div class="row">
                          <div class="form-group col-md-6">
                            <label for="taille">Taille</label>
                            <input
                              type="text"
                              id="taille"
                              class="form-control"
                              [(ngModel)]="formData.Taille"
                              name="Taille"
                              required
                            />
                          </div>
                          <div class="form-group col-md-6">
                            <label for="produit">Produit</label>
                            <input
                              type="text"
                              id="produit"
                              class="form-control"
                              [(ngModel)]="formData.Produit"
                              name="Produit"
                              required
                            />
                          </div>
                          <div class="form-group col-md-6">
                            <label for="categorieProduit"
                              >Catégorie Produit</label
                            >
                            <input
                              type="text"
                              id="categorieProduit"
                              class="form-control"
                              [(ngModel)]="formData.categorieProduit"
                              name="CategorieProduit"
                              required
                            />
                          </div>
                          <div class="form-group col-md-6">
                            <label for="prixUnitaire">Prix Unitaire</label>
                            <input
                              type="number"
                              id="prixUnitaire"
                              class="form-control"
                              [(ngModel)]="formData.Prix_Unitaire"
                              name="Prix_Unitaire"
                              required
                            />
                          </div>
                          <div class="form-group col-md-6">
                            <label for="quantiteAchat">Quantité Achetée</label>
                            <input
                              type="number"
                              id="quantiteAchat"
                              class="form-control"
                              [(ngModel)]="formData.Quantite_Achetee"
                              name="Quantité_Achetée"
                              required
                            />
                          </div>
                          <div class="form-group col-md-6">
                            <label for="magasin">Magasin</label>
                            <input
                              type="text"
                              id="magasin"
                              class="form-control"
                              [(ngModel)]="formData.Magasin"
                              name="Magasin"
                              required
                            />
                          </div>
                          <div class="form-group col-md-12">
                            <label for="marque">Marque</label>
                            <input
                              type="text"
                              id="marque"
                              class="form-control"
                              [(ngModel)]="formData.Marque"
                              name="Marque"
                              required
                            />
                          </div>
                        </div>
                        <div class="text-center mt-4">
                          <button
                            type="submit"
                            class="btn btn-outline-danger btn-lg"
                          >
                            <i class="fas mr-2"></i> Predict
                          </button>
                        </div>
                      </form>

                      <!-- Prediction Result -->
                      <div *ngIf="response" class="mt-4 alert alert-danger">
                        <p>
                          <strong>Prediction:</strong> {{ response.prediction }}
                        </p>
                        <p *ngIf="response.error" class="text-danger">
                          <strong>Error:</strong> {{ response.error }}
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
            </ngb-tab>
            <ngb-tab title="Recommend" *ngIf="userType === 'business'">
              <ng-template ngbTabContent>
                <!-- Recommend Button -->
                <div class="text-center my-4">
                  <button
                    class="btn text-white"
                    style="background-color: #f5593d"
                    (click)="toggleRecommend()"
                  >
                    Get Recommendations
                  </button>
                </div>

                <!-- Recommendation Form -->
                <div *ngIf="showRecommendForm">
                  <div class="card shadow rounded-lg">
                    <div
                      class="card-header text-white d-flex justify-content-between align-items-center"
                      style="background-color: #f5593d"
                    >
                      <h5 class="mb-0">Recommendation Engine</h5>
                      <button
                        class="btn btn-light btn-sm"
                        (click)="toggleRecommend()"
                      >
                        Close
                      </button>
                    </div>
                    <div class="card-body">
                      <form (ngSubmit)="submitRecommendation()" class="mb-3">
                        <div class="form-group">
                          <label for="clientId">Client ID</label>
                          <input
                            [(ngModel)]="clientId"
                            name="clientId"
                            id="clientId"
                            class="form-control"
                            placeholder="Enter client ID"
                            required
                          />
                        </div>
                        <button
                          type="submit"
                          class="btn text-white mt-2"
                          style="background-color: #f5593d"
                        >
                          Submit
                        </button>
                      </form>

                      <!-- Display Recommendation Results -->
                      <div
                        *ngIf="recommendations && recommendations.length > 0"
                        class="mt-4"
                      >
                        <h5>Top Recommendations</h5>
                        <ul class="list-group">
                          <li
                            class="list-group-item"
                            *ngFor="let rec of recommendations"
                          >
                            <strong>{{ rec.hotel }}</strong> – Predicted Rating:
                            {{ rec.predicted_rating }}
                          </li>
                        </ul>
                      </div>

                      <!-- Display Error -->
                      <div
                        *ngIf="recommendationError"
                        class="alert alert-danger mt-3"
                      >
                        {{ recommendationError }}
                      </div>
                    </div>
                  </div>
                </div>
              </ng-template>
            </ngb-tab>
          </ngb-tabset>
        </div>
      </div>
    </div>
  </div>
</div>
