<div class="wrapper">
  <div class="page-header section-dark" style="position: relative">
    <video
      src="./assets/img/xxx7.mp4"
      style="
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      "
      muted
      autoplay
      loop
    ></video>

    <div class="content-center">
      <div class="container">
        <div class="title-brand">
          <div
            class="angular-logo"
            style="width: 13rem; max-width: 300px; margin-bottom: 10px"
          ></div>
        </div>
      </div>
    </div>

    <h6
      class="category-absolute ml-auto mr-auto"
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      "
    >
      Designed and coded by
      <!-- <h6 class="category category-absolute">Designed and coded by -->

      <p style="color: #fff; font-size: 18px; font-weight: 600">DataZeen</p>
    </h6>
  </div>
  <div class="main">
    <app-basicelements></app-basicelements>

    <div class="section section-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto text-center">
            <img
              src="assets/img/LOGO_Snap.png"
              alt="SnapSale Logo"
              class="img-fluid my-3"
              style="max-height: 200px"
            />
            <p class="description">
              Join our community today and never miss a great deal again! By
              signing up, you’ll get access to real-time price comparisons,
              personalized recommendations, and exclusive alerts on the best
              offers across Tunisia. Whether you're a savvy shopper or a
              business looking to stay competitive, our platform gives you the
              edge. Registration is quick, free, and keeps you one step ahead!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div
      class="section section-image section-login"
      style="
        background-image: url('assets/img/login-image.jpg');
        min-height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 ml-auto mr-auto">
            <div class="col text-center" routerLinkActive="active">
              <a
                [routerLink]="['/signup']"
                class="btn btn-outline-neutral btn-round btn-lg"
                >Sign in</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-dark">
      <div class="container">
        <div class="row example-page">
          <div class="col-md-6 text-center">
            <a>
              <img
                src="assets/img/tt.jpg"
                class="img-rounded img-responsive"
                style="width: 90%"
              />
            </a>
          </div>

          <div class="col-md-6 text-center">
            <a>
              <img
                src="assets/img/cc.jpg"
                alt="Rounded Image"
                class="img-rounded img-responsive"
                style="width: 100%"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
